src/xjadeo/avinfo.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!-- ...................................................................... -->
<!-- Comments were taken from ffmpeg - svn r7184                            -->
<!-- ...................................................................... -->
<!ELEMENT av     (xmlversion, filename,
			length, duration, avtimebase, time, 
			bitrate, size, startoffset,
			title?, copyright?, author?, album?, comment?,
			year?, track?, genre?,
			muxrate?, streams?,
			((video|audio)?, stream)* ) >

<!ELEMENT stream (codec?, duration,
			timebase, timerate,
			bitrate, formatid?,
			width?, height?, sampleaspect?, 
			framerate?, pixelformat?,
			channels?, samplerate?) >

<!-- stream id: integer >=0 from AV  -->
<!-- type: "audio", "video", "data", "unknown" -->
<!ATTLIST stream id CDATA #REQUIRED
          type      CDATA #REQUIRED >

<!ELEMENT xmlversion            (#PCDATA)>


<!-- rational numerics -->
<!ELEMENT numerator             (#PCDATA)>
<!ELEMENT denominator            (#PCDATA)>

<!-- ...................................................................... -->
<!-- file information derived from AVFormatContext                          -->
<!-- ...................................................................... -->

<!ELEMENT filename              (#PCDATA)>
<!-- length of file in seconds -->
<!ELEMENT length                (#PCDATA)>
<!-- presentation duration in time_base units (0 if not available) -->
<!ELEMENT duration              (#PCDATA)>
<!-- time_base unit  -->
<!ELEMENT avtimebase            (#PCDATA)>
<!-- position of the first frame of the component, in
     AV_TIME_BASE fractional seconds.  -->
<!ELEMENT startoffset           (#PCDATA)>
<!-- SMPTE representation of length  -->
<!ELEMENT time                  (#PCDATA)>
<!-- bitrate in bit/s, 0 if not available.-->
<!ELEMENT bitrate               (#PCDATA)>
<!-- total file size in bytes. 0 if unknown -->
<!ELEMENT size                  (#PCDATA)>
<!-- number of times to loop output in formats that support it -->
<!ELEMENT loopcount             (#PCDATA)>
<!-- Content Information -->
<!ELEMENT title                 (#PCDATA)>
<!ELEMENT copyright             (#PCDATA)>
<!ELEMENT author                (#PCDATA)>
<!ELEMENT album                 (#PCDATA)>
<!ELEMENT year                  (#PCDATA)>
<!ELEMENT track                 (#PCDATA)>
<!ELEMENT comment               (#PCDATA)>
<!ELEMENT genre                 (#PCDATA)>

<!-- number of streams in this container -->
<!ELEMENT streams               (#PCDATA)>
<!ELEMENT muxrate               (#PCDATA)>

<!-- ...................................................................... -->
<!-- Stream information derived from AVStream                               -->
<!-- ...................................................................... -->

<!-- Codec Names -->
<!ELEMENT video                 (#PCDATA)>
<!ELEMENT audio                 (#PCDATA)>
<!ELEMENT codec                 (#PCDATA)>
<!-- this is the fundamental unit of time (in seconds) in terms
     of which frame timestamps are represented. for fixed-fps content,
     timebase should be 1/framerate and timestamp increments should be
     identically 1.  -->
<!ELEMENT timebase              (numerator, denominator)>
<!-- avtimerate = (avtimebasenum / avtimebaseden)^-1 -->
<!ELEMENT timerate              (#PCDATA)>
<!-- hexadecimal format ID -->
<!ELEMENT formatid              (#PCDATA)>
<!-- video geometry -->
<!ELEMENT width                 (#PCDATA)>
<!ELEMENT height                (#PCDATA)>
<!-- frame-rate as reported by the Codec. -->
<!ELEMENT framerate             (#PCDATA)>
<!-- avcodec_get_pix_fmt_name() -->
<!ELEMENT pixelformat           (#PCDATA)>
<!-- sample aspect ratio:
     numerator and denominator must be relative prime and smaller then
     256 for some video standards -->
<!ELEMENT sampleaspect          (numerator, denominator)>

<!-- number Audio channels in stream-->
<!ELEMENT channels              (#PCDATA)>
<!-- Audio samplerate-->
<!ELEMENT samplerate            (#PCDATA)>

<!-- ...................................................................... -->
